# Production build env. Loaded by CRA during `npm run build` and takes
# precedence over .env. Firebase web-SDK keys are safe to commit — they're
# public-by-design and identify the project, not authenticate access.
REACT_APP_BACKENDURL=/api
REACT_APP_FIREBASE_APIKEY=AIzaSyAKjaOAig6JRbsN9kvUkrqI7qfO7d5qyOQ
REACT_APP_FIREBASE_AUTHDOMAIN=krishnagita-9873c.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=krishnagita-9873c
REACT_APP_FIREBASE_STORAGEBUCKET=krishnagita-9873c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGINGSENDER=573526288618
REACT_APP_FIREBASE_APPID=1:573526288618:web:224c8b7994b2dc9ed9cf93
REACT_APP_FIREBASE_MEASUREMENTID=G-Y4NVW7ZRW9
